<!DOCTYPE html>
<html lang="en">
<head>
  <title>choosing holistic wellness</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato">
  <script type="https://fonts.googleapis.com/css?family=Lato"></script>
  <script type="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      font:200 15px Lato, sans-serif;
      line-height: 1.8;
      color:#818181;
    }
    h2 {
      font-size: 20px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }
    .jumbotron {
      background-color: #20315A;
      color: #fff;
      padding: 20px 40px;
      font-family: Montserrat, sans-serif;
    }

    .container-fluid {
      padding: 60px 50px;
    }
   .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #20315A;
    border-radius: 0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #20315A;
    background-color: #fff !important;
    color: #20315A;
  }
  .panel-heading {
    color:#fff !important;
    background-color: #20315A !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin:15px 0;
    background-color: #20315A;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #20315A;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #20315A !important;
    background-color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #20315A !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #20315A;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
      }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width:100%;
      margin-bottom: 35px;
    }
    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
   }
   </style>
</head>
  <div class="container">

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#wellness">WELLNESS</a></li>
        <li><a href="#blog">BLOG</a></li>

      </ul>
    </div>
  </div>
</nav>


<div class= "jumbotron text-left">
<h1> YMIN</h1>
<p>choosing holistic wellness</p>

</div>
<!-- Container (About Section) --> 
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2 style="color: #20315A;">ABOUT</h2><br>
      <p>Our mission is to bring one item of food to you from four different perspectives. Is it possible? We provide the many ways in which we treat our food and give it flavor. Each day it changes and has a good reason for this. Sometimes, we want to cook healthy, sometimes it is based on what is in season and sometimes it is purely based on what we feel like eating. Managing each one becomes a challenge and we are here to adderess that challenge. </p>
       <br>
      <p>We also offer health benefits of the said food item from traditional wisdom from local cultures- whether is it native American culture, African or the far eastern Maori culture. The Asian cultures have a rich tradition of utilizing herbs and spices for healing purposes and we bring that to you on one page. You may want to look at one spice- ginger for it's use in a Thanksgiving recipe, a Diwali chai or as a remedy for a cold season. It all comes together over here. </p>
      <br> 
      <p>Enjoy the site as much as we enjoyed curating it for you!</p>
    </div>
  </div>
</div>
<br>
<br>
<!-- Container (Wellness Section) -->
<div id="wellness" class="container-fluid text-center">
  <h2 style="color: #20315A;">WELLNESS</h2>
  <h4 style="color: #20315A;">What we offer</h4>
  <br>

  <div class="row">
    <div class="col-sm-6">
      <span class="glyphicon glyphicon-cutlery logo-small"></span>
      <h4 style="color: #20315A;">LOCAL RECIPIES</h4>
      <p>Find the local produce and find out what is the best way to cook it. Whether it is the collard greens in the winter or wine ripe tomatoes in the summer. Work them into your recipies so that you are able to make the most of what is available to you. Enjoy your food if it is the holidays and festivals but know how to cut back with soem good recipies that help you do that.</p>
    </div>
    <div class="col-sm-6">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4 style="color: #20315A;">HEART HEALTHY</h4>
      <p>What is heart healthy and why? Understand what it means to stay healthy! Be proactive about testing for diseases- know your challenges with genes and with your environment. Be equipped to deal with it. Coming soon- engage with your fitness calculators to enable better eating and working out.Know when to excercise more and do it. Find out about fitness classes around you and take on the extra work during the holidays. We all have the time to do it if you get it all together.</p>
    </div>
    
  </div>

  <br><br>
  <div class="row">
    <div class="col-sm-6">
      <span class="glyphicon glyphicon-dashboard logo-small"></span>
      <h4 style="color: #20315A;">INSTITUTIONAL RESEARCH</h4>
      <p>We do the research for you to find out what is the best knowledge out there in terms of being healthy and having a stable health. Some of the names we look into are National Institute of Nutrition (India), National Institute of Health (USA), CDC, Mayo Clinic, James Fung, Andrew Weil, Stephen Cabral to name a few.</p>
    </div>
    <div class="col-sm-6">
      <span class="glyphicon glyphicon-grain logo-small"></span>
      <h4 style="color: #20315A;">NUTRITIONAL VALUE</h4>
      <p>Look up the choice of a recipe based on the ingredients you have or better still based on the cuisine you would like to eat on a given day. Understand what you can eat and what you cannot. If your portion for carbs is 1200 for the day stick with that and we want to help you do that. Don't take a chance and be an emotional eater.</p>
    </div>
  
  </div>
</div>
<div id="blog" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2 style="color: #20315A;">BLOG</h2><br>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>
<br>
<br>

</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Copyright Marginaliaa <a href="https://marginaliaa.com" title="Visit Marginaliaa"> www.marginaliaa.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();
      // Store hash
      var hash = this.hash;
      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
           // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });  
 });

</script>



</body>
</html>